# RN-Bridge-App

./: .gitignore  App.tsx  EMVPaymentScreen.tsx  LICENSE  MainScreen.tsx  README.md  app.json  generate-package.sh  index.js  package-lock.json  package.json  sync-native-libs.sh  useEMVPayment.tsx
android/: settings.gradle
ios/: Podfile
package-npm/: index.ts  package-lock.json  package.json  react-native.config.js  tsconfig.json
package_base_folder/libs/: settings.gradle
package_base_folder/libs/emvNative/: build.gradle.kts
quivio-transaction-processor/libs/: settings.gradle
quivio-transaction-processor/libs/emvCardReaderLib/: build.gradle.kts
quivio-transaction-processor/libs/emvCardReaderLib/src/main/java/com/rohan/emvcardreaderlib/: ConfigFactory.kt  POSTransactionExecutor.kt
quivio-transaction-processor/libs/emvCardReaderLib/src/main/java/com/rohan/emvcardreaderlib/builder/: DsiEMVRequestBuilder.kt
quivio-transaction-processor/libs/emvNative/src/main/java/com/quivio_transaction_processor/: DsiEMVManagerModule.kt
quivio-transaction-processor/libs/emvNative/src/main/java/com/rn_bridge_demo/: POSConfigFactory.kt
react-native-emv-payment-npm-package/libs/: settings.gradle
react-native-emv-payment-npm-package/libs/emvCardReaderLib/src/main/java/com/rohan/emvcardreaderlib/: BridgeCommunicator.kt  PosTransResponse.kt
react-native-emv-payment-npm-package/libs/emvNative/: build.gradle.kts
react-native-emv-payment-npm-package/libs/emvNative/src/main/: AndroidManifest.xml
react-native-emv-payment-npm-package/libs/emvNative/src/main/java/com/rn_bridge/: DsiEMVManagerModule.kt  EMVPaymentModule.kt  EMVPaymentPackage.kt  PAXFactory.kt
react-native-emv-payment-npm-package/libs/emvlib/src/main/java/com/quivioedge/emvlib/pos/: EMVBridgeCallback.kt  PosTransactionListener.kt
(+79 files in other folders)
