include(":emvNative", ":emvlib", ":emvCardReaderLib")

project(":emvNative").projectDir = file("node_modules/quivio-transaction-processor/android/emvNative")
project(":emvlib").projectDir = file("node_modules/quivio-transaction-processor/android/emvlib")
project(":emvCardReaderLib").projectDir = file("node_modules/quivio-transaction-processor/android/emvCardReaderLib")

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
}
